<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: auto;
        margin-top: 30px;
        padding: 0;
        box-sizing: border-box;
        }
        .mainbox{
            width: 800px;
            height: 800px;
            background-color: lightgray;
        }
        .box01, .box02{
            width: 800px;
            height: 150px;
            background-color: #6a9cff;
            padding-left: 200px;
        }
        .box02{
            height: 500px;
            padding-left: 150px;
            margin-top: 150px;
        }
        .box01_1, .box02_1{
            background-color: #ffbe63;
            margin: 0;
        }
        .box01_1{
            width: 400px;
            height: 150px;
        }
        .box02_1{
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box01">
            <div class="box01_1"></div>
        </div>
        <div class="box02">
            <div class="box02_1"></div>
        </div>
    </div>
</body>
</html>