<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 
            기본적으로 브라우저가 영역을 일부 차지하고 있기 때문에 아래 작업을 해야한다.
             */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: antiquewhite;
            border: 1px solid black;
            /* text-align: center; */
        }
        /* box01이라는 이름을 가진 클래스에 style을 적용 */
        /* .을 찍고 클래스 명을 입력해야 함 */
        .box01{
            background-color: aqua;
            margin-bottom: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 10px;
        }
        .box02{
            background-color: plum;
            color: white;
            /* margin-bottom: 50px; */
            display: inline-block;
        }
        .box03{
            background-color: greenyellow;
            margin-top: 50px;
            margin-left: 100px;
            display: inline-block;
        }
        /* box를 분리하는 대표적인 방법은 margin이다. */
        /* box 안에 여백을 주는 대표적인 방법은 padding이다. */
        /* margin은 경계선(바깥쪽) 여백을 의미 */

        /* ☆☆☆☆☆ margin, padding만 마스터해도 html 70% 성공 */
    </style>
</head>
<body>
    <!--
        div 태그, tlfandptj 10000000% 사용, div를 모르면 사이트를 제작할 수 없음.
        div는 division(나누다)의 줄임말, 블록 -> 블록들이 모여서 사이트 완성

        div는 대표적인 block 태그 중 하나다.
        block 태그란 줄바꿈이 들어가는 특징이 있다. (세로로 배치됨)
        block 태그 종류 : div, p, h1~h6 태그가 있다.

        줄바꿈 없이 한 줄에 나열되는 태그를 inline 태그라고 한다. (가로로 배치됨, 실무에선 x)
        대표적으로 span, a태그가 inline 태그다.
    -->

    <!-- 클래스는 변수명이라고 생각하자 -->
    <div class="box01">박스 1번
        <!-- 
            h2는 div 안에 있다(x)
            h2는 div(클래스 이름 box01)의 자식 태그다(o)
         -->
        <h2>안녕하세요</h2>
    </div>
    <div class="box02">박스 2번
        <h2>안녕하세요</h2>
    </div>
    <div class="box03">박스 3번
        <h2>안녕하세요</h2>
    </div>
</body>
</html>