<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            margin-top: 30px;
            padding: 0;
            box-sizing: border-box;
        }
        .box01{
            width: 800px;
            height: 800px;
            background-color: lightgray;
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .box02, .box03{
            margin: 0;
        }
        .box02{
            width: 600px;
            height: 600px;
            background-color: #ecbe69;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .box03{
            width: 500px;
            height: 500px;
            background-color: #55a7ff;
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box02">
            <div class="box03"></div>
        </div>
    </div>
</body>
</html>