<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            margin-top: 30px;
            padding: 0;
            box-sizing: border-box;
        }
        .box01{
            width: 800px;
            height: 800px;
            background-color: lightgray;
            padding-left: 50px;
        }
        .box01_1, .box01_2{
            width: 200px;
            height: 800px;
            background-color: #4fadff;
            display: inline-block;
            margin: 0;
        }
        .box01_2{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box01_1"></div>
        <div class="box01_2"></div>
    </div>
</body>
</html>