<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box01{
            background-color: lightgoldenrodyellow;
            width: 100px;
            height: 90px;
            margin-bottom: 10px;
        }
        .box02{
            background-color: rgb(212, 88, 88);
            width: 130px;
            height: 100px;
            margin-bottom: 10px;
        }
        .box03{
            background-color: greenyellow;
            width: 200px;
            height: 130px;
            margin-bottom: 10px;
        }
        .box04{
            background-color: green;
            width: 200px;
            height: 130px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
</body>
</html>