<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            height: 800px;
            background-color: darkgray;
            margin: 20px auto;
            padding: 20px;
        }
        .content01, .content02{
            width: 450px;
            height: 250px;
            background-color: greenyellow;
            margin-bottom: 250px;
            padding: 10px;
        }
        .item{
            width: 300px;
            height: 200px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content01">
            <div class="item"></div>
        </div>
        <div class="content02">
            <div class="item"></div>
        </div>
    </div>
</body>
</html>