<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        height: 400px;
        background-color: lightgray;
        display: flex;
        margin: 120px auto;
        padding: 50px 10px 20px 20px;
      }
      .card {
        width: 400px;
        padding: 50px 30px;
        position: relative;
      }
      .card:nth-child(1) {
        background-color: dodgerblue;
      }
      .card:nth-child(2) {
        background-color: orangered;
      }
      .card:nth-child(3) {
        background-color: cyan;
      }
      .title {
        width: 250px;
        height: 40px;
        background-color: greenyellow;
      }
      .section {
        width: 250px;
        height: 200px;
        background-color: green;
        padding: 50px 20px 20px 20px;
        margin-top: 10px;
      }
      .article {
        width: 200px;
        height: 130px;
        background-color: blue;
      }
      .img {
        width: 100px;
        height: 150px;
        background-color: darkblue;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2 class="title"></h2>
        <div class="section">
          <div class="article"></div>
        </div>
        <div class="img"></div>
      </div>
      <div class="card">
        <h2 class="title"></h2>
        <div class="section">
          <div class="article"></div>
        </div>
        <div class="img"></div>
      </div>
      <div class="card">
        <h2 class="title"></h2>
        <div class="section">
          <div class="article"></div>
        </div>
        <div class="img"></div>
      </div>
    </div>
  </body>
</html>
