<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        height: 800px;
        background-color: darkgray;
        margin: 20px auto;
        padding: 100px 25px;
      }
      .section {
        width: 450px;
        height: 500px;
        background-color: greenyellow;
        padding: 80px 25px;
      }
      .header {
        width: 400px;
        height: 150px;
        background-color: skyblue;
        padding-top: 60px;
        margin-bottom: 40px;
      }
      .header > .title {
        width: 400px;
        height: 55px;
        background-color: yellow;
      }
      .contents {
        width: 400px;
        height: 200px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <div class="header">
          <h2 class="title"></h2>
        </div>
        <div class="contents"></div>
      </div>
    </div>
  </body>
</html>
