<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 10vh;
        background-color: yellowgreen;
        display: flex;
        justify-content: space-between;
      }
      .item {
        width: 20vw;
        border: 1px solid black;
      }
      .item:nth-child(1) {
        background-color: #d7e8d4;
      }
      .item:nth-child(2) {
        display: flex;
      }
      .item:nth-child(3) {
        background-color: white;
      }
      .inner {
        background-color: beige;
        flex: 1;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
      </div>
      <div class="item"></div>
    </div>
  </body>
</html>
