<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* padding: 0;
        margin: 0; */
        box-sizing: border-box;
      }
      .container {
        width: 1900px;
        /* height: 700px; */
        border: 1px solid black;
        padding: 25px 100px;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        padding: 25px 0;
        border: 1px solid black;
      }
      .header > h2 {
        text-align: center;
        margin: 0;
      }
      .section {
        padding: 0 100px;
        display: flex;
        justify-content: center;
      }
      .card {
        width: 30%;
        margin: 10px;
        padding: 0 10px;
        box-shadow: 2px 2px 2px #bbb;
        border: 1px solid #bbb;
        background-color: #fff;
      }
      .menu-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5px;
      }
      .menu-header {
        background-color: red;
        color: white;
        text-align: center;
      }
      .image {
        width: 150px;
        height: 150px;
      }
      .image img {
        width: 100%;
        height: 100%;
        /* object-fit: cover : 이미지 선명하게 */
        object-fit: cover;
      }
      .menu-box h3 {
        margin: 0;
      }
      .menu-box h4 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Menu</h2>
      </div>
      <div class="section">
        <div class="card">
          <div class="menu-header">
            <h2>Breakfast</h2>
          </div>
          <div class="menu-box">
            <div class="image">
              <img src="images (2)/breakfast1.jpg" alt="" />
            </div>
            <h3>Tasty Dish 01</h3>
            <h4>10$</h4>
            <div class="image">
              <img src="images (2)/breakfast2.jpg" alt="" />
            </div>
            <h3>Tasty Dish 02</h3>
            <h4>10$</h4>
            <div class="image">
              <img src="images (2)/breakfast3.jpg" alt="" />
            </div>
            <h3>Tasty Dish 03</h3>
            <h4>10$</h4>
          </div>
        </div>
        <div class="card">
          <div class="menu-header">
            <h2>Lunch</h2>
          </div>
          <div class="menu-box">
            <div class="image">
              <img src="images (2)/lunch1.jpg" alt="" />
            </div>
            <h3>Tasty Dish 01</h3>
            <h4>25$</h4>
            <div class="image">
              <img src="images (2)/lunch2.jpg" alt="" />
            </div>
            <h3>Tasty Dish 02</h3>
            <h4>45$</h4>
            <div class="image">
              <img src="images (2)/lunch3.jpg" alt="" />
            </div>
            <h3>Tasty Dish 03</h3>
            <h4>30$</h4>
          </div>
        </div>
        <div class="card">
          <div class="menu-header">
            <h2>Dinner</h2>
          </div>
          <div class="menu-box">
            <div class="image">
              <img src="images (2)/dinner1.jpg" alt="" />
            </div>
            <h3>Tasty Dish 01</h3>
            <h4>59$</h4>
            <div class="image">
              <img src="images (2)/dinner2.jpg" alt="" />
            </div>
            <h3>Tasty Dish 02</h3>
            <h4>49$</h4>
            <div class="image">
              <img src="images (2)/dinner3.jpg" alt="" />
            </div>
            <h3>Tasty Dish 03</h3>
            <h4>49$</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
