<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        height: 400px;
        background-color: #ccc;
        margin: 120px auto;
        display: flex;
      }
      .col {
        flex: 1;
        padding: 25px;
        color: #fff;
        position: relative;
        /* 0.6초라는 뜻 */
        transition: 0.6s;
      }
      .col:nth-child(1) {
        background-color: #283491;
      }
      .col:nth-child(2) {
        background-color: #f18684;
      }
      .col:nth-child(3) {
        background-color: #6ee2f1;
      }
      h2 {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
      }
      .caption {
        width: 230px;
        font-size: 12px;
        margin: 28px 0;
        position: relative;
      }
      .caption button {
        border: 1px solid #fff;
        border-radius: 30px;
        background-color: transparent;
        outline: none;
        padding: 8px 18px;
        color: #fff;
        margin-top: 25px;
        cursor: pointer;
        font-size: 12px;
        transition: 0.4s;
      }
      .caption button:hover {
        background-color: #fff;
        border: 1px solid #111;
        border-radius: 30px;
        color: #111;
      }
      .col img {
        width: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      /* hover col에 마우스 올릴 때 */
      .col:hover {
        flex-grow: 2.5;
      }
      .col:hover h2 {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col">
        <h2>크로스핏</h2>
        <div class="caption">
          <p>
            크로스핏은 2000년 미국에서 그레그 글래스먼과 로런 제나이에 의해
            설립된 피트니스 단체이다.
          </p>
          <button>Know More</button>
        </div>
        <img src="운동1.png" alt="" />
      </div>
      <div class="col">
        <h2>웨이트 훈련</h2>
        <div class="caption">
          <p>
            웨이트 훈련은 무산소 운동에서 무게(Weight)를 통한 훈련(Training)
            방법이다.
          </p>
          <button>Know More</button>
        </div>
        <img src="운동2.png" alt="" />
      </div>
      <div class="col">
        <h2>요가</h2>
        <div class="caption">
          <p>
            요가란 명상과 호흡, 스트레칭 등이 결합된 복합적인 심신 수련
            방법이다.
          </p>
          <button>Know More</button>
        </div>
        <img src="운동3.png" alt="" />
      </div>
    </div>
  </body>
</html>
